<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste Site com Fundo</title>
    <style>
        body{
            height: 100vh;  
            /* ackground-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            /*shorthand - backugroud
                color > image > position > repeat > [size] > attachment */
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed; 
            background-size: cover;
            }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt explicabo hic, quaerat facere vel reiciendis, eaque at fuga possimus blanditiis quia recusandae pariatur ratione aliquam corrupti dolorum neque ipsum nobis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, repellendus voluptatibus adipisci debitis ducimus nulla similique perspiciatis amet. Fugit ab iure quo animi, culpa ipsa excepturi similique consequatur illo porro. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum architecto, sequi atque, quasi dolorum harum recusandae et cumque dolore non perferendis vitae? Recusandae, soluta natus adipisci laboriosam in tempora libero. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure sunt repellat soluta, eum corporis sint nostrum dolor numquam corrupti architecto dolorem, ducimus repudiandae. Maxime ratione provident voluptate corrupti sit dignissimos!Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem mollitia nesciunt reprehenderit repellendus ea dolores minima recusandae praesentium delectus! Modi, facilis. Unde quisquam sapiente qui atque labore sequi, molestiae ex! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta at, nemo sint fugit praesentium consequatur, libero dolor ipsa eos architecto quae a laboriosam eligendi veritatis. Fugiat asperiores quis eaque repellendus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam sequi ad perferendis molestias ducimus nostrum hic, sunt facere eveniet, vitae fuga natus ea saepe fugit ullam dolor error neque dignissimos.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa aliquid provident nobis porro, aliquam non possimus saepe officia excepturi nemo aspernatur officiis soluta sequi sunt quasi minus inventore maxime facilis.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique nemo at eligendi maxime temporibus reprehenderit dicta corrupti consequatur consequuntur ullam fugiat hic, vel labore! Ex architecto temporibus laboriosam illo sunt. </p>
    </main>
</body>
</html>