<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas:
            cm, mm, in(polegada), px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
        }

       /* h1 {
            shorthand font
            -font-style-> font-weight -> font-size -> font-family
            
            font-family: 
            font-weight: bolder
            font-size: 3em
            font-style: italic
            
        }*/


    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, vero consequatur. Harum itaque consequatur hic reprehenderit tenetur non autem aspernatur laborum. Totam nulla consequatur voluptates. Porro praesentium doloribus placeat fuga.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est modi dolore voluptatibus mollitia ipsa accusamus veniam quibusdam quisquam expedita qui unde officiis doloribus odio dignissimos reprehenderit illum, necessitatibus ipsam nemo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam vel ipsum quaerat blanditiis, sunt, quasi tenetur sequi officiis totam alias eius quas perspiciatis impedit ab ratione ea, aperiam velit laboriosam!</p>
    <h2>Subtítu</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic alias unde sunt debitis odit explicabo perspiciatis nam ullam illum, quod deserunt facilis asperiores minus soluta iusto incidunt sit illo rerum.</p>
    
</body>
</html>